# Development environment configuration

# Application configuration
NODE_ENV=development
APP_PORT=3000
APP_NAME=BangsatnyaCintaPertama

# Database configuration
MYSQL_USER: bangsat
MYSQL_PASSWORD: bangsat123456
MYSQL_ROOT_PASSWORD=bangsat123456
MYSQL_DATABASE=bangsat
DATABASE_URL=mysql://bangsat:bangsat123456@103.226.138.104:3306/bangsat

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=localhost

# Mail configuration
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=satujuta.app@gmail.com
MAIL_PASSWORD=TEAU4avd76JMQRKc

# Encryption token
ENCRYPTION_TOKEN=hide-me