# DATABASE_URL="mysql://satujuta:123456@localhost:3306/satujuta" //LocalDB

# Development environment configuration

# Application configuration
NODE_ENV=development
APP_PORT=3000
APP_NAME=BangsatnyaCintaPertama

# Database configuration
DATABASE_URL=mysql://satujuta:satujuta123456@103.163.139.104:3306/satujuta

# DATABASE_URL=mysql://admin:satujuta123456@satujuta.chyrqual7xtj.ap-southeast-1.rds.amazonaws.com:3306/satujuta

# Redis configuration
REDIS_PORT=6379
REDIS_HOST=103.163.139.104

# Mail configuration
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=satujuta.app@gmail.com
MAIL_PASSWORD=TEAU4avd76JMQRKc

# Encryption token
ENCRYPTION_TOKEN=hide-me